<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsm.testSpringBoot</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>boot-mail</module>
		<module>boot-mongo-log4j2</module>
		<module>boot-rabbitmq</module>
		<module>boot-redis-jedis</module>
        <module>boot-redis-redisTemplate</module>
		<module>boot-sharding</module>
		<module>boot-swagger2</module>
		<module>boot-scheduling</module>
        <module>boot-webSocket</module>
        <module>boot-mybatis</module>
		<module>boot-elasticsearch-spring-data</module>
		<module>boot-elasticsearch-java-api</module>
        <module>boot-lsm-starter</module>
        <!--
        
        <module>lsm-starter</module>-->
		
    </modules>

</project>